spring.application.name=kanban-stock
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbanstock
spring.datasource.username=postgres
spring.datasource.password=stribi

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true